export const bg = {
  'User Name': 'User Name',
  'Suppliers': 'Доставчици',
  'Common config': 'Конфигурация',
  '-': '-',
  'Quantity': 'Quantity',
  'Total': 'Total',
  'pwfwfd': 'Please wait for a while, fetching data',
  'Submit': 'Submit',
  'Add': 'Add',
  'Load': 'Load',
  'Edit': 'Edit',
  'CLOSE': 'CLOSE',
  'English': 'English',
  'Bulgarian': 'Bulgarian',
  'Global language': 'Global language',
  'Select': 'Select',
  'Disable': 'Disable',
  'Save': 'Save',
  'Cancel': 'Cancel',
  'Price': 'Price',
  'Piece': 'Piece',
  'Management': 'Management',
  'Manage': 'Manage',
  'Store': 'Store',
  'New': 'New',
  'Enter quantity': 'Enter quantity',
  'How much?': 'How much?',
  'Product Search': 'Product Search',
  'Basket': 'Basket',
  'Users': 'Users',
  'Config': 'Конфигурация',
  'Manage Products': 'Manage Products',
  'Product Management': 'Product Management',
  'Baskets/Clients': 'Baskets/Clients',
  'Kilograms': 'Kg',
  'grams': 'g',
  'Operations': 'Operations',
  'Category': 'Category',
  'Name': 'Name',
  'Product': 'Product',
  'Product Category': 'Product Category',
  'Category name': 'Category name',
  'Product category add': 'Product category add',
  'Product add': 'Product add',
  'Product name': 'Product name',
  'Assign from': 'Assign from',
  'Close/Paid': 'Close/Paid',
  'Assign to': 'Assign to',
  'Action ordered!': 'Action ordered!',
  '_currency': '&#36;'
}
