export const bg = {
  '-': '-',
  'Quantity': 'Quantity',
  'Rule': 'Rule',
  'Address': 'Address',
  'Phone': 'Phone',
  'Email': 'Email',
  'Price Rule Groups': 'Price Rule Groups',
  'Edit Price Rule Group': 'Edit Price Rule Group',
  'Simple sum': 'Simple sum',
  'Add Price Rule Group': 'Add Price Rule Group',
  'Price Rules Groups': 'Price Rules Groups',
  'Edit Price Rule': 'Edit Price Rule',
  'To Value': 'To Value',
  'From Value': 'From Value',
  'Percentage': 'Percentage',
  'Hard Value': 'Hard Value',
  'Add Price Rule': 'Add Price Rule',
  'Total': 'Total',
  'pwfwfd': 'Please wait for a while, fetching data',
  'Submit': 'Submit',
  'Add': 'Add',
  'Load': 'Load',
  'Edit': 'Edit',
  'CLOSE': 'CLOSE',
  'English': 'English',
  'Bulgarian': 'Bulgarian',
  'Global language': 'Global language',
  'Select': 'Select',
  'Disable': 'Disable',
  'Save': 'Save',
  'Cancel': 'Cancel',
  'Price': 'Price',
  'Piece': 'Piece',
  'Management': 'Management',
  'Manage': 'Manage',
  'Store': 'Store',
  'Common config': 'Конфигурация',
  'Longitude': 'Longitude',
  'Latitude': 'Latitude',
  'Shop add': 'Shop add',
  'Suppliers': 'Доставчици',
  'New': 'New',
  'Enter quantity': 'Enter quantity',
  'How much?': 'How much?',
  'Product Search': 'Product Search',
  'Basket': 'Basket',
  'Users': 'Users',
  'Config': 'Конфигурация',
  'Manage Products': 'Manage Products',
  'Product Management': 'Product Management',
  'Baskets/Clients': 'Baskets/Clients',
  'Kilograms': 'Kg',
  'grams': 'g',
  'Operations': 'Operations',
  'Shops': 'Shops',
  'Category': 'Category',
  'Name': 'Name',
  'Product description': 'Описание',
  'Product': 'Product',
  'Product Category': 'Product Category',
  'Category name': 'Category name',
  'Product category add': 'Product category add',
  'Product add': 'Product add',
  'Product name': 'Product name',
  'Assign from': 'Assign from',
  'Close/Paid': 'Close/Paid',
  'Assign to': 'Assign to',
  'Product Bar code': 'Product Bar code',
  'Product Article Number': 'Product Article Number',
  'Action ordered!': 'Action ordered!',
  'User Name': 'User Name',
  'E-mail': 'E-mail',
  'Roles': 'Roles',
  'Details': 'Details',
  'Edit User': 'Edit User',
  'Add User': 'Add User',
  'Add Role': 'Add Role',
  'Actions': 'Actions',
  'Role': 'Role',
  'Edit Role': 'Edit Role',
  'Suppliers': 'Suppliers',
  'bytes': 'bytes',
  'Supplier add': 'Supplier add',
  'Supplier name': 'Supplier name',
  'Description': 'Description',
  'Dropped files': 'Dropped files',
  'Product edit': 'Product edit',
  'Price Rules': 'Price Rules',
  'Reset Password': 'Reset Password',
  'Try dropping some files here': 'Try dropping some files here',
  'Reset': 'Reset',
  'Password': 'Password',
  'Repeat password': 'Repeat password',
  '_currency': '&#36;'
}
