export const en = {
  '-': '-',
  'Quantity': 'Quantity',
  'Total': 'Total',
  'pwfwfd': 'Please wait for a while, fetching data',
  'Submit': 'Submit',
  'Add': 'Add',
  'Load': 'Load',
  'Edit': 'Edit',
  'CLOSE': 'CLOSE',
  'English': 'English',
  'Bulgarian': 'Bulgarian',
  'Global language': 'Global language',
  'Select': 'Select',
  'Disable': 'Disable',
  'Save': 'Save',
  'Cancel': 'Cancel',
  'Price': 'Price',
  'Piece': 'Piece',
  'Management': 'Management',
  'Manage': 'Manage',
  'Store': 'Store',
  'Common config': 'Common config',
  'Longitude': 'Longitude',
  'Latitude': 'Latitude',
  'Shop add': 'Shop add',
  'New': 'New',
  'Enter quantity': 'Enter quantity',
  'How much?': 'How much?',
  'Product Search': 'Product Search',
  'Basket': 'Basket',
  'Users': 'Users',
  'Config': 'Config',
  'Manage Products': 'Manage Products',
  'Product Management': 'Product Management',
  'Baskets/Clients': 'Baskets/Clients',
  'Kilograms': 'Kg',
  'grams': 'g',
  'Operations': 'Operations',
  'Shops': 'Shops',
  'Category': 'Category',
  'Name': 'Name',
  'Product description': 'Product description',
  'Product': 'Product',
  'Product Category': 'Product Category',
  'Category name': 'Category name',
  'Product category add': 'Product category add',
  'Product add': 'Product add',
  'Product name': 'Product name',
  'Assign from': 'Assign from',
  'Close/Paid': 'Close/Paid',
  'Assign to': 'Assign to',
  'Product Bar code': 'Product Bar code',
  'Action ordered!': 'Action ordered!',
  'User Name': 'User Name',
  'E-mail': 'E-mail',
  'Roles': 'Roles',
  'Details': 'Details',
  'Edit User': 'Edit User',
  'Add User': 'Add User',
  'Add Role': 'Add Role',
  'Actions': 'Actions',
  'Role': 'Role',
  'Edit Role': 'Edit Role',
  'Suppliers': 'Suppliers',
  'Supplier add': 'Supplier add',
  'Supplier name': 'Supplier name',
  'Description': 'Description',
  '_currency': '&#36;'
}
