export const en = {
  'Quantity': 'Quantity',
  'Total': 'Total',
  'pwfwfd': 'Please wait for a while, fetching data',
  'Submit': 'Submit',
  'Add': 'Add',
  'Load': 'Load',
  'Edit': 'Edit',
  'Disable': 'Disable',
  'Price': 'Price',
  'Piece': 'Piece',
  'Management': 'Management',
  'Kilograms': 'Kg',
  'grams': 'g',
  'Operations': 'Operations',
  'Category': 'Category',
  'Name': 'Name',
  'Product': 'Product',
  'Product Category': 'Product Category',
  'Category name': 'Category name',
  'Product category add': 'Product category add',
  'Product add': 'Product add',
  'Product name': 'Product name',
  'Cancel': 'Cancel',
  '_currency': '&#36;'
}
